{
    "name": "advaniagit",
    "displayName": "AdvaniaGIT",
    "description": "AdvaniaGIT SCM",
    "version": "0.0.4",
    "publisher": "advaniagit",
    "icon": "img/icon.png",
    "license": "GPL 3.0",
    "private": true,
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:advaniagit.BuildDeltasInGIT",
        "onCommand:advaniagit.BuildNavEnvironment",
        "onCommand:advaniagit.BuildNavEnvironmentFromGIT",
        "onCommand:advaniagit.BuildNAVNewSyntaxDeltasInGIT",
        "onCommand:advaniagit.BuildSource",
        "onCommand:advaniagit.BuildTarget",
        "onCommand:advaniagit.CheckNAVEnvironment",
        "onCommand:advaniagit.ClearNAVCommentSection",
        "onCommand:advaniagit.ConvertNAVNewSyntaxDeltasToAL",
        "onCommand:advaniagit.CreateCodeDeltas",
        "onCommand:advaniagit.CreateDeltas",
        "onCommand:advaniagit.CreateExtension",
        "onCommand:advaniagit.CreateNavBackup",
        "onCommand:advaniagit.CreateNavBacpac",
        "onCommand:advaniagit.CreateReverseDeltas",
        "onCommand:advaniagit.DummyAction",
        "onCommand:advaniagit.ExportGITtoModified",
        "onCommand:advaniagit.ExportGITtoNAVNewSyntaxModified",
        "onCommand:advaniagit.ExportGITtoNAVNewSyntaxSource",
        "onCommand:advaniagit.ExportGITtoSource",
        "onCommand:advaniagit.ExportNavFob",
        "onCommand:advaniagit.ExportPermissionSets",
        "onCommand:advaniagit.ImportNavFob",
        "onCommand:advaniagit.ImportRemoteNavFob",
        "onCommand:advaniagit.ImportFromGITtoNAV",
        "onCommand:advaniagit.ImportFromModifiedNAVtoGIT",
        "onCommand:advaniagit.ImportFromNAVNewSyntaxToGIT",
        "onCommand:advaniagit.ImportFromNAVtoGIT",
        "onCommand:advaniagit.ImportFromNAVtoTarget",
        "onCommand:advaniagit.ImportFromTargetToGIT",
        "onCommand:advaniagit.LoadALMenu",
        "onCommand:advaniagit.LoadClientMenu",
        "onCommand:advaniagit.LoadCodeMenu",
        "onCommand:advaniagit.LoadExtensionMenu",
        "onCommand:advaniagit.LoadTestMenu",
        "onCommand:advaniagit.ManageDatabases",
        "onCommand:advaniagit.ManageInstances",
        "onCommand:advaniagit.ManageContainers",        
        "onCommand:advaniagit.MergeDeltas",
        "onCommand:advaniagit.PrepareNAVEnvironment",
        "onCommand:advaniagit.PrepareNAVUnitTest",
        "onCommand:advaniagit.PublishExtension",
        "onCommand:advaniagit.PublishExtensionToBaseBranch",
        "onCommand:advaniagit.RemoveNavEnvironment",
        "onCommand:advaniagit.ReplaceGITwithTarget",
        "onCommand:advaniagit.SaveTestResults",
        "onCommand:advaniagit.SaveTestResultsCsv",
        "onCommand:advaniagit.StartBaseBranchClient",
        "onCommand:advaniagit.StartBaseBranchWebClient",
        "onCommand:advaniagit.StartClient",
        "onCommand:advaniagit.StartCompile",
        "onCommand:advaniagit.StartDebugger",
        "onCommand:advaniagit.StartFinSql",
        "onCommand:advaniagit.StartTestClient",
        "onCommand:advaniagit.StartVSCode",
        "onCommand:advaniagit.UpdateLaunchJsonForBaseBranch",
        "onCommand:advaniagit.UpdateLaunchJsonForCurrentBranch",
        "onCommand:advaniagit.StartWebClient",
        "onCommand:advaniagit.StopNAVServices",
        "onCommand:advaniagit.SyncRemoteNAVInstance",
        "onCommand:advaniagit.UnpublishExtension",
        "onCommand:advaniagit.UnpublishExtensionFromBaseBranch",
        "onCommand:advaniagit.UpdateNAVSource",
        "onCommand:advaniagit.UpgradeNAVInstallation",
        "onCommand:advaniagit.UploadNAVDatabaseBackup",
        "onCommand:advaniagit.RemoveNAVObjectsProperties",
        "onCommand:advaniagit.DeleteOldLogs",
        "onCommand:advaniagit.ImportFromAllGITtoNAV",
        "onCommand:advaniagit.CreateNewBranchId",
        "onCommand:advaniagit.NewGITBranch",
        "onCommand:advaniagit.InstallNAVContainerHelper"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Check NAV Environment",
                "command": "advaniagit.CheckNAVEnvironment",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build & Update NAV Environment",
                "command": "advaniagit.BuildNavEnvironmentFromGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build NAV Environment",
                "command": "advaniagit.BuildNavEnvironment",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Import GIT Objects to NAV Environment",
                "command": "advaniagit.ImportFromGITtoNAV",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Start FinSql",
                "command": "advaniagit.StartFinSql",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Start Client",
                "command": "advaniagit.StartClient",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Start Web Client",
                "command": "advaniagit.StartWebClient",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Start Debugger",
                "command": "advaniagit.StartDebugger",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export NAV Modified objects to GIT",
                "command": "advaniagit.ImportFromModifiedNAVtoGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export NAV objects to GIT",
                "command": "advaniagit.ImportFromNAVtoGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create NAV Backup",
                "command": "advaniagit.CreateNavBackup",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Compile NAV Objects",
                "command": "advaniagit.StartCompile",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Clear Comment Section from NAV Objects",
                "command": "advaniagit.ClearNAVCommentSection",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Run All Automated Tests",
                "command": "advaniagit.StartFullTest",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Run Failed Tests Only",
                "command": "advaniagit.RestartFailedTest",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Run Tests on Modified Objects",
                "command": "advaniagit.StartModifiedObjectsTest",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Show Automated Test Results",
                "command": "advaniagit.SaveTestResultsCsv",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Remove NAV Environment",
                "command": "advaniagit.RemoveNavEnvironment",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export GIT Objects to Source.txt in Work Folder",
                "command": "advaniagit.ExportGITtoSource",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export GIT Objects to Modified.txt in Work Folder",
                "command": "advaniagit.ExportGITtoModified",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export AllObjects.fob from NAV Environment",
                "command": "advaniagit.ExportNavFob",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Add Target.txt from Work Folder to GIT",
                "command": "advaniagit.ImportFromTargetToGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Replace GIT with Target.txt from Work Folder",
                "command": "advaniagit.ReplaceGITwithTarget",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create Deltas in Work Folder (Source vs. Modified)",
                "command": "advaniagit.CreateDeltas",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create Code Deltas in Work Folder (Source vs. Modified)",
                "command": "advaniagit.CreateCodeDeltas",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create Reverse Deltas in Work Folder (Modified vs. Source)",
                "command": "advaniagit.CreateReverseDeltas",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build Deltas & Reverse Deltas in GIT",
                "command": "advaniagit.BuildDeltasInGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Merge Deltas in Work Folder with Source to create Target",
                "command": "advaniagit.MergeDeltas",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build Target from base branch and delta branches (including GIT Delta)",
                "command": "advaniagit.BuildTarget",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build Source from base branch and delta branches (excluding GIT Delta)",
                "command": "advaniagit.BuildSource",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export NAV Permission Sets to GIT",
                "command": "advaniagit.ExportPermissionSets",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create Extension V1 in GIT",
                "command": "advaniagit.CreateExtension",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Publish Extension V1 to Default Server Instance",
                "command": "advaniagit.PublishExtension",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Unpublish Extension V1 from Default Server Instance",
                "command": "advaniagit.UnpublishExtension",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Base Branch Server Instance - Publish Extension V1",
                "command": "advaniagit.PublishExtensionToBaseBranch",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Base Branch Server Instance - Unpublish Extension V1",
                "command": "advaniagit.UnpublishExtensionFromBaseBranch",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Base Branch - Start Client",
                "command": "advaniagit.StartBaseBranchClient",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Base Branch - Start Web Client",
                "command": "advaniagit.StartBaseBranchWebClient",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Manage Instances",
                "command": "advaniagit.ManageInstances",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Manage Databases",
                "command": "advaniagit.ManageDatabases",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Manage Containers",
                "command": "advaniagit.ManageContainers",
                "category": "AdvaniaGIT"
            },            {
                "title": "Upgrade NAV Installation",
                "command": "advaniagit.UpgradeNAVInstallation",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Update GIT from latest CU",
                "command": "advaniagit.UpdateNAVSource",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Export NAV New Syntax to GIT",
                "command": "advaniagit.ImportFromNAVNewSyntaxToGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Build New Syntax Deltas & Reverse Deltas in GIT",
                "command": "advaniagit.BuildNAVNewSyntaxDeltasInGIT",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Convert New Syntax Deltas to AL",
                "command": "advaniagit.ConvertNAVNewSyntaxDeltasToAL",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Update Launch.Json with current branch environment",
                "command": "advaniagit.UpdateLaunchJsonForCurrentBranch",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Update Launch.Json with base branch environment",
                "command": "advaniagit.UpdateLaunchJsonForBaseBranch",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Remove Object Properties from modified objects",
                "command": "advaniagit.RemoveNAVObjectsProperties",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Delete AdvaniaGIT Log folders more than seven days old",
                "command": "advaniagit.DeleteOldLogs",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Import All GIT Objects to NAV Environment",
                "command": "advaniagit.ImportFromAllGITtoNAV",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create new Branch Id in Setup.json",
                "command": "advaniagit.CreateNewBranchId",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Open Visual Studio Code in AL folder",
                "command": "advaniagit.StartVSCode",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Create new GIT branch...",
                "command": "advaniagit.NewGITBranch",
                "category": "AdvaniaGIT"
            },
            {
                "title": "Install Microsoft NAV Container Helper Module",
                "command": "advaniagit.InstallNAVContainerHelper",
                "category": "AdvaniaGIT"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}